# TDD-Currencies

./: README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/haffson/currencies/: Application.java  Currency.java  Money.java
src/main/java/team/dedica/currencies/: Application.java  Currency.java  Money.java
src/test/java/org/haffson/currencies/: CurrencyTest.java  MoneyTest.java
src/test/java/team/dedica/currencies/: CurrencyTest.java  MoneyTest.java
