buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
}

group = 'team.dedica'
version = '0.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.1.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:6.1.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
}

test.ignoreFailures = false

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }
}
