buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'jacoco'
}

group = 'team.dedica'
version = '0.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
    testImplementation 'org.assertj:assertj-core:3.27.6'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.required = true
        html.required = true
    }
}

test.ignoreFailures = false

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
    }
}
